* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(./images/background.jpg);
}
#infor {
  width: 45%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
#time {
  width: 200px;
  position: absolute;
  top: 13px;
  left: calc(50% - 100px);
  text-align: center;
}
#board {
  margin: auto;
  width: 600px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid green;
  perspective: 1000px;
}
.card {
  width: calc(25% - 10px);
  height: calc(25% - 10px);
  margin: 5px;
  position: relative;
  border: 1px solid red;
  cursor: pointer;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:active {
  transform: scale(0.95);
  transition: transform 0.5s ease;
}
.card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  object-fit: cover;
  backface-visibility: hidden;
}
.front {
  transform: rotateY(180deg);
}
#start,
#next {
  width: 200px;
  height: 30px;
  margin: 10px auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 43%;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
#text {
  max-width: 600px;
  text-align: center;

  position: absolute;
  top: 30%;
  left: calc(50% - 300px);
}
